<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboards_SwiftPackageManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Welcome to Anymo!" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTV-EA-mnH">
                                <rect key="frame" x="20" y="227" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NKX-T5-0tW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Edit the AppDelegate to add your own API Key to see your content here." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXQ-QA-mUr">
                                <rect key="frame" x="20" y="285" width="280" height="97"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-qn-6gu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T8a-NW-smf"/>
                                </constraints>
                                <connections>
                                    <segue destination="oOU-7F-com" kind="embed" id="nv7-bz-Z6U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XXQ-QA-mUr" secondAttribute="bottom" constant="186" id="3v4-F1-8p5"/>
                            <constraint firstItem="oTV-EA-mnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6W1-IL-Gec"/>
                            <constraint firstItem="1DA-qn-6gu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ags-kl-64o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTV-EA-mnH" secondAttribute="trailing" constant="20" id="CtQ-Yb-ePU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXQ-QA-mUr" secondAttribute="trailing" constant="20" id="QQQ-Xm-dWr"/>
                            <constraint firstItem="1DA-qn-6gu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YZK-92-cDY"/>
                            <constraint firstItem="XXQ-QA-mUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bdu-Uf-3zm"/>
                            <constraint firstItem="oTV-EA-mnH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="227" id="nj5-fk-8ey"/>
                            <constraint firstItem="XXQ-QA-mUr" firstAttribute="top" secondItem="oTV-EA-mnH" secondAttribute="bottom" constant="10" id="vb2-Ae-TJo"/>
                            <constraint firstItem="1DA-qn-6gu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wlS-TW-TI4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="78.16901408450704"/>
        </scene>
        <!--Opener View Controller-->
        <scene sceneID="248-al-RKC">
            <objects>
                <hostingController id="oOU-7F-com" customClass="OpenerViewController" customModule="UnflowUI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdF-YW-PDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
