<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DlN-OC-zXr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unflow UIKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Unflow UIKit" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Storyboards_SwiftPackageManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-qn-6gu">
                                <rect key="frame" x="0.0" y="44" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T8a-NW-smf"/>
                                </constraints>
                                <connections>
                                    <segue destination="oOU-7F-com" kind="embed" id="nv7-bz-Z6U"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-Tv-W2O">
                                <rect key="frame" x="30" y="221" width="260" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Unflow." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-hz-1bO">
                                        <rect key="frame" x="51" y="0.0" width="158" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit the AppDelegate with your API key to see your own content here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-WG-E5L">
                                        <rect key="frame" x="3" y="60.5" width="254" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGi-Tv-W2O" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5ZR-Aw-8Z0"/>
                            <constraint firstItem="1DA-qn-6gu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ags-kl-64o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="RGi-Tv-W2O" secondAttribute="leading" constant="-30" id="B5j-AF-Zdd"/>
                            <constraint firstItem="RGi-Tv-W2O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hqh-is-iem"/>
                            <constraint firstItem="RGi-Tv-W2O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-30" id="OTZ-P8-6Eu"/>
                            <constraint firstItem="1DA-qn-6gu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YZK-92-cDY"/>
                            <constraint firstItem="1DA-qn-6gu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wlS-TW-TI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unflow UIKit" id="6sQ-oY-S3K"/>
                    <connections>
                        <outlet property="containerView" destination="1DA-qn-6gu" id="Vdb-fp-vn1"/>
                        <outlet property="emptyLabelStack" destination="RGi-Tv-W2O" id="EXL-Op-6jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="78.16901408450704"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="pYE-qs-abP">
            <objects>
                <viewController id="m67-td-p8g" customClass="GridViewController" customModule="Storyboards_SwiftPackageManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YE-fR-ExO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-Q9-3BT">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZbM-gf-dqG">
                                    <size key="itemSize" width="128" height="900"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3n-Y8-Zrn"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SSv-Q9-3BT" firstAttribute="trailing" secondItem="e3n-Y8-Zrn" secondAttribute="trailing" id="5eQ-iA-jkB"/>
                            <constraint firstAttribute="bottom" secondItem="SSv-Q9-3BT" secondAttribute="bottom" id="HiJ-cb-QrZ"/>
                            <constraint firstItem="SSv-Q9-3BT" firstAttribute="top" secondItem="e3n-Y8-Zrn" secondAttribute="top" id="K14-sV-6im"/>
                            <constraint firstItem="SSv-Q9-3BT" firstAttribute="leading" secondItem="e3n-Y8-Zrn" secondAttribute="leading" id="qPk-b1-qdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="16s-4b-uS7"/>
                    <connections>
                        <outlet property="collectionView" destination="SSv-Q9-3BT" id="xgc-W6-tIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARX-OJ-B6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="823"/>
        </scene>
        <!--Opener View Controller-->
        <scene sceneID="248-al-RKC">
            <objects>
                <hostingController id="oOU-7F-com" customClass="OpenerViewController" customModule="UnflowUI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdF-YW-PDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.375" y="77.112676056338032"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W6m-ek-w8G">
            <objects>
                <tabBarController id="DlN-OC-zXr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufx-EB-Nm5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="07N-sP-2S2" kind="relationship" relationship="viewControllers" id="9kx-nv-r3o"/>
                        <segue destination="Peq-ZL-gvl" kind="relationship" relationship="viewControllers" id="gIL-10-s6a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaS-kR-hj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="585"/>
        </scene>
        <!--Home-->
        <scene sceneID="V8Y-I2-eRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07N-sP-2S2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="BV2-eo-w4h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iyi-rN-w57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nhg-FV-Rya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S8-uc-qT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="78.16901408450704"/>
        </scene>
        <!--Custom Grids-->
        <scene sceneID="UcL-9z-dOt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Peq-ZL-gvl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom Grids" image="square.grid.2x2.fill" catalog="system" id="Cwj-PP-lkg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3BP-qj-dVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m67-td-p8g" kind="relationship" relationship="rootViewController" id="2uz-7i-YBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y31-a7-diG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
