// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UnflowUI
import Combine
import Foundation
import Nuke
import SafariServices
import StoreKit
import Swift
import SwiftUI
import UIKit
import Unflow
@_exported import UnflowUI
import _AVKit_SwiftUI
import _Concurrency
@_hasMissingDesignatedInitializers @available(iOS 13.0, *)
public class UnflowSDK {
  public func openScreen(withID screenID: Swift.Int) throws
  public func setUserId(userId: Swift.String)
  public func setAttributes(attributes: [Swift.String : Swift.String])
  public func setCustomFonts(fonts: UnflowUI.Fonts)
  public func trackEvent<T>(_ key: Swift.String, attributes: T?) where T : Swift.Decodable, T : Swift.Encodable
  public func trackEvent(_ key: Swift.String)
  public func sync()
  @objc deinit
}
@available(iOS 13.0, *)
extension UnflowUI.UnflowSDK {
  public struct Config {
    public init(apiKey: Swift.String, enableLogging: Swift.Bool)
  }
  public static let client: UnflowUI.UnflowSDK
  public static func initialize(config: UnflowUI.UnflowSDK.Config, analyticsListener: UnflowUI.AnalyticsListener? = nil) -> UnflowUI.UnflowSDK
}
@available(iOS 13.0, *)
@_Concurrency.MainActor(unsafe) public struct RemoteImage : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public init(imageURL: Foundation.URL, contentMode: SwiftUI.ContentMode = .fill)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8UnflowUI11RemoteImageV4bodyQrvp", 0) __
}
@available(iOS 13.0, *)
public struct ImageBlock : SwiftUI.View {
  public init(block: UnflowUI.Block.Image)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8UnflowUI10ImageBlockV4bodyQrvp", 0) __
}
@available(iOS 13.0, *)
public struct TextBlock : SwiftUI.View {
  public init(block: UnflowUI.Block.Text)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8UnflowUI9TextBlockV4bodyQrvp", 0) __
}
@available(iOS 13.0, *)
public struct OpenerRail : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8UnflowUI10OpenerRailV4bodyQrvp", 0) __
}
@available(iOS 13, *)
public struct OpenerView : SwiftUI.View {
  public init(subscriptionID: Swift.String? = nil)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8UnflowUI10OpenerViewV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers @available(iOS 13.0, *)
public class UnflowServices {
  @objc deinit
}
public enum Block : Swift.Hashable {
  case author(UnflowUI.Block.Author)
  case button(UnflowUI.Block.Button)
  case image(UnflowUI.Block.Image)
  case rating(UnflowUI.Block.Rating)
  case spacer(UnflowUI.Block.Spacer)
  case text(UnflowUI.Block.Text)
  case video(UnflowUI.Block.Video)
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: UnflowUI.Block, b: UnflowUI.Block) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension UnflowUI.Block {
  public struct Author : Swift.Hashable {
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: UnflowUI.Block.Author, b: UnflowUI.Block.Author) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Button : Swift.Hashable {
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: UnflowUI.Block.Button, b: UnflowUI.Block.Button) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Image : Swift.Hashable {
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: UnflowUI.Block.Image, b: UnflowUI.Block.Image) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Rating : Swift.Hashable {
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: UnflowUI.Block.Rating, b: UnflowUI.Block.Rating) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Spacer : Swift.Hashable {
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: UnflowUI.Block.Spacer, b: UnflowUI.Block.Spacer) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Text : Swift.Hashable {
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: UnflowUI.Block.Text, b: UnflowUI.Block.Text) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
  public struct Video : Swift.Hashable {
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: UnflowUI.Block.Video, b: UnflowUI.Block.Video) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class OpenerViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol AnalyticsListener {
  func onEvent(event: UnflowUI.UnflowEvent)
}
@available(iOS 13.0, *)
public struct AuthorBlock : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8UnflowUI11AuthorBlockV4bodyQrvp", 0) __
}
@available(iOS 13.0, *)
public struct Paginator : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8UnflowUI9PaginatorV4bodyQrvp", 0) __
}
@available(iOS 13.0, *)
public struct OpenerBanner : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8UnflowUI12OpenerBannerV4bodyQrvp", 0) __
}
public struct UnflowEvent {
  public var name: Swift.String
  public var type: Swift.String
  public var attributes: [Swift.String : Any]
}
@available(iOS 13.0, *)
public struct Typography : Swift.Hashable {
  public static func == (a: UnflowUI.Typography, b: UnflowUI.Typography) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 13.0, *)
public struct Fonts {
  public var title: SwiftUI.Font?
  public var subtitle: SwiftUI.Font?
  public var body: SwiftUI.Font?
  public var bodyBold: SwiftUI.Font?
  public var button: SwiftUI.Font?
  public var openerTitle: SwiftUI.Font?
  public var openerSubtitle: SwiftUI.Font?
  public init(title: SwiftUI.Font? = nil, subtitle: SwiftUI.Font? = nil, body: SwiftUI.Font? = nil, bodyBold: SwiftUI.Font? = nil, button: SwiftUI.Font? = nil, openerTitle: SwiftUI.Font? = nil, openerSubtitle: SwiftUI.Font? = nil)
}
