// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UnflowUI
import Combine
import Foundation
import SafariServices
import StoreKit
import Swift
import SwiftUI
import UIKit
import Unflow
@_exported import UnflowUI
import _AVKit_SwiftUI
import _Concurrency
@_hasMissingDesignatedInitializers @available(iOS 13.0, *)
public class UnflowSDK {
  public func openScreen(withID screenID: Swift.Int) throws
  public func setUserId(userId: Swift.String)
  public func setAttributes(attributes: [Swift.String : Swift.String])
  public func setCustomFonts(fonts: UnflowUI.Fonts)
  public func trackEvent<T>(_ key: Swift.String, attributes: T?) where T : Swift.Decodable, T : Swift.Encodable
  public func trackEvent(_ key: Swift.String)
  public func sync()
  public func getOpeners(id subscriptionID: Swift.String = Opener.defaultSubscriptionID, completion: @escaping (Swift.Result<[UnflowUI.Opener], Swift.Error>) -> Swift.Void)
  public func openers(id subscriptionID: Swift.String) -> Combine.AnyPublisher<[UnflowUI.Opener], Swift.Never>
  @objc deinit
}
@available(iOS 13.0, *)
extension UnflowUI.UnflowSDK {
  public struct Config {
    public init(apiKey: Swift.String, enableLogging: Swift.Bool)
  }
  public static let client: UnflowUI.UnflowSDK
  public static func initialize(config: UnflowUI.UnflowSDK.Config, analyticsListener: UnflowUI.AnalyticsListener? = nil) -> UnflowUI.UnflowSDK
}
@available(iOS 13.0, *)
public struct OpenerRail<Content> : SwiftUI.View where Content : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8UnflowUI10OpenerRailV4bodyQrvp", 0) __<Content>
}
public struct OpenerItemState {
  public let opener: UnflowUI.Opener
  public let maxWidth: CoreGraphics.CGFloat
  public let numberOfOpeners: Swift.Int
}
@available(iOS 13, *)
@_Concurrency.MainActor(unsafe) public struct OpenerView<Content, ItemContent> : SwiftUI.View where Content : SwiftUI.View, ItemContent : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public init(subscriptionID: Swift.String? = nil, client: UnflowUI.UnflowSDK = UnflowSDK.client, @SwiftUI.ViewBuilder openerHost: @escaping ([UnflowUI.Opener]) -> Content)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8UnflowUI10OpenerViewV4bodyQrvp", 0) __<Content, ItemContent>
}
@available(iOS 13, *)
extension UnflowUI.OpenerView where Content == UnflowUI.OpenerHost<UnflowUI.OpenerRail<UnflowUI.OpenerBanner>>, ItemContent == UnflowUI.OpenerBanner {
  @_Concurrency.MainActor(unsafe) public init()
}
@available(iOS 13, *)
extension UnflowUI.OpenerView where Content == UnflowUI.OpenerRail<ItemContent> {
  @_Concurrency.MainActor(unsafe) public init(contentPadding: CoreGraphics.CGFloat? = 16.0, itemContent: @escaping (UnflowUI.OpenerItemState) -> ItemContent)
}
extension CoreGraphics.CGFloat {
  public func pixelsToPoints() -> CoreGraphics.CGFloat
}
@_hasMissingDesignatedInitializers @available(iOS 13.0, *)
public class UnflowServices {
  @objc deinit
}
@available(iOS 13, *)
extension SwiftUI.View {
  @_disfavoredOverload public func onChange<V>(of value: V, perform action: @escaping (V) -> Swift.Void) -> some SwiftUI.View where V : Swift.Equatable
  
}
public struct Opener : Swift.Hashable, Swift.Identifiable {
  public static let defaultSubscriptionID: Swift.String
  public var id: Swift.Int
  public var priority: Swift.Int
  public var title: Swift.String
  public var subtitle: Swift.String?
  public var imageURL: Swift.String?
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: UnflowUI.Opener, b: UnflowUI.Opener) -> Swift.Bool
  public typealias ID = Swift.Int
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class OpenerViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@available(iOS 13, *)
public struct OpenerHost<Content> : SwiftUI.View where Content : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8UnflowUI10OpenerHostV4bodyQrvp", 0) __<Content>
}
public protocol AnalyticsListener {
  func onEvent(event: UnflowUI.UnflowEvent)
}
@available(iOS 13.0, *)
public struct OpenerBanner : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8UnflowUI12OpenerBannerV4bodyQrvp", 0) __
}
public struct UnflowEvent {
  public var id: Swift.String
  public var occuredAt: Swift.Int64
  public var name: Swift.String
  public var metadata: [Swift.String : Any]
}
@available(iOS 13.0, *)
public struct Typography : Swift.Hashable {
  public static func == (a: UnflowUI.Typography, b: UnflowUI.Typography) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS 13.0, *)
public struct Fonts {
  public var title: SwiftUI.Font?
  public var subtitle: SwiftUI.Font?
  public var body: SwiftUI.Font?
  public var bodyBold: SwiftUI.Font?
  public var button: SwiftUI.Font?
  public var openerTitle: SwiftUI.Font?
  public var openerSubtitle: SwiftUI.Font?
  public init(title: SwiftUI.Font? = nil, subtitle: SwiftUI.Font? = nil, body: SwiftUI.Font? = nil, bodyBold: SwiftUI.Font? = nil, button: SwiftUI.Font? = nil, openerTitle: SwiftUI.Font? = nil, openerSubtitle: SwiftUI.Font? = nil)
}
